<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        section{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .div1{
            min-width: 400px;
            background-image: url('./img/doggy.gif');
            /* background-repeat:repeat; */
            background-size: cover;
            flex-grow: 1;
        }
        .div2{
            background-color: blue;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <section>
        <div class="div1">

        </div>
        <div class="div2">

        </div>
    </section>
</body>
</html>