<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <!-- <script type="text/javascript" async src="https://www.google-analytics.com/analytics.js"></script> -->

    <style>
        body{
            background-color : lightcyan;
        }
        .topbar {
            height: 50px;
            /* background-color: red; */
            display: flex;
        }
        .topbar a:link{
            color: black;
        }
        .topbar a:visited{
            color: black;
        }
        .topbar a:hover{
            color: crimson;
        }
        .topbar h2{
            width: 20%;
            height: 100%;
            background: saddlebrown;
        }
        .topbar .list{
            width: 80%;
            height: 100%;
            background:chartreuse;
            display:flex;
        }
        .topbar .list li{
            display: flex;
            flex-grow: 1;
            list-style: none;
            text-align: center;
            align-items: center;
            justify-content: center;

        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="topbar">
            <h2><a href="">TDS</a></h2>
            <ul class="list">
                <li><a href="">1번목차</a></li>
                <li><a href="">2번목차</a></li>
                <li><a href="">3번목차</a></li>
            </ul>
        </div>
    </div>
</body>
</html>